# Hospital-Management

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testcodeforhospitalmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testcodeforhospitalmanagement/: MainActivity.kt
app/src/main/java/com/example/testcodeforhospitalmanagement/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/python/: script.py
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testcodeforhospitalmanagement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
